<project xmlns="http://xcloud.wl4g.com/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xcloud.wl4g.com/POM/4.0.0 http://xcloud.wl4g.com/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.wl4g</groupId>
	<artifactId>dopaas-dguid</artifactId>
	<packaging>pom</packaging>
  <version>master</version>
  <name>DoPaaS DGuid</name>
	<description>An integrated and improved global unique ID generator based on meituan leaf, Baidu uidgenerator and native snowflake.</description>
	<url>https://dguid.xcloud.wl4g.com</url>
	<modules>
		<module>dopaas-dguid-common</module>
		<module>dopaas-dguid-core</module>
		<module>dopaas-dguid-client</module>
		<module>dopaas-dguid-server</module>
		<module>dopaas-dguid-example</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wl4g</groupId>
				<artifactId>dopaas-infra-bom</artifactId>
				<version>3.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
