<project xmlns="http://dguid.dopaas.wl4g.com/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://dguid.dopaas.wl4g.com/POM/4.0.0 http://dguid.dopaas.wl4g.com/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dopaas-dguid-common</artifactId>
	<packaging>jar</packaging>
	<name>DoPaaS DGuid Common</name>
	<url>http://dguid.dopaas.wl4g.com</url>
	<parent>
		<groupId>com.wl4g</groupId>
		<artifactId>dopaas-dguid</artifactId>
		<version>master</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.wl4g</groupId> -->
		<!-- <artifactId>dopaas-infra-common</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
